/* ==========================================================================
   #BASE STYLES WITH CSS VARIABLES AND MODERN FEATURES
   ========================================================================== */
:root {
    /* Color palette */
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary: #6c757d;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --danger: #f72585;
    --warning: #f8961e;
    --info: #4895ef;
    
    /* Spacing */
    --space-unit: 1rem;
    --space-xs: calc(0.5 * var(--space-unit));
    --space-sm: calc(0.75 * var(--space-unit));
    --space-md: calc(1.25 * var(--space-unit));
    --space-lg: calc(2 * var(--space-unit));
    --space-xl: calc(3.25 * var(--space-unit));
    
    
    /* Typography */
    --text-base: 1rem;
    --text-sm: calc(var(--text-base) * 0.875);
    --text-lg: calc(var(--text-base) * 1.125);
    --text-xl: calc(var(--text-base) * 1.25);
    --text-2xl: calc(var(--text-base) * 1.5);
    --text-3xl: calc(var(--text-base) * 2);
    
    /* Effects */
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

/* Modern reset with focus states */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Fluid typography */
html {
    font-size: clamp(16px, 1.5vw, 18px);
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fa;
}

/* Enhanced link styles */
a {
    --underline-color: var(--primary);
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

a:hover {
    color: var(--primary-dark);
}

a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--underline-color);
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
}

/* Modern image handling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: attr(width) / attr(height);
}

picture {
    display: block;
}

/* Container with clamp for fluid sizing */
.container {
    width: min(90%, 1200px);
    margin-inline: auto;
    padding-inline: var(--space-unit);
}

/* ==========================================================================
   #HERO SECTION WITH GRID AND ASPECT RATIO
   ========================================================================== */
.deed-hero {
    position: relative;
    min-height: min(60vh, 600px);
    margin-bottom: var(--space-lg);
    display: grid;
    grid-template-rows: 1fr auto;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    overflow: hidden;
    isolation: isolate;
}

.deed-featured-image {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    background: linear-gradient(
        to bottom, 
        rgba(0,0,0,0.1) 0%, 
        rgba(0,0,0,0.7) 100%
    );
    z-index: 1;
}

.hero-content {
    grid-row: 2;
    grid-column: 1 / -1;
    padding: var(--space-lg);
    color: white;
    z-index: 2;
    display: grid;
    gap: var(--space-sm);
}

.deed-title {
    font-size: clamp(var(--text-2xl), 4vw, var(--text-3xl));
    font-weight: 800;
    line-height: 1.2;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.deed-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    font-size: var(--text-sm);
    align-items: center;
}

.meta-item {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    opacity: 0.9;
}

.meta-item i {
    font-size: 1em;
}

/* ==========================================================================
   #MAIN GRID LAYOUT WITH SUBGRID
   ========================================================================== */
.deed-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: var(--space-lg);
    margin-top: -3rem;
    position: relative;
    z-index: 2;
}

@media (min-width: 992px) {
    .deed-grid {
        grid-template-columns: minmax(0, 1fr) 300px;
    }
}

/* ==========================================================================
   #MAIN CONTENT AREA WITH MODERN CARD STYLES
   ========================================================================== */
.deed-section {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.deed-section:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-2px);
}

.section-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 700;
}

.section-title i {
    color: var(--primary);
    font-size: 1.25em;
}

/* Property Details Grid with CSS Subgrid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

@media (min-width: 768px) {
    .details-grid {
        grid-template-columns: subgrid;
    }
}

.detail-card {
    --icon-bg: rgba(67, 97, 238, 0.1);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-unit);
    align-items: flex-start;
    padding: var(--space-unit);
    background: var(--light);
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--primary);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.detail-card:hover::before {
    transform: scaleY(1);
    transform-origin: top;
}

.detail-icon {
    background: var(--icon-bg);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--primary);
    font-size: 1.25rem;
}

.detail-content {
    display: grid;
    gap: var(--space-xs);
}

.detail-content h3 {
    font-size: var(--text-sm);
    color: var(--secondary);
    font-weight: 500;
    margin: 0;
}

.detail-content p {
    font-size: var(--text-base);
    font-weight: 600;
    margin: 0;
    color: var(--dark);
}

/* Location Grid with Masonry Layout */
.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
    align-items: start;
}

.location-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-unit);
    padding: var(--space-unit);
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.location-card:hover {
    border-color: var(--primary);
    box-shadow: var(--box-shadow);
}

.location-icon {
    background: rgba(108, 117, 125, 0.1);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--secondary);
    font-size: 1.25rem;
}

.location-content {
    display: grid;
    gap: var(--space-sm);
}

.location-content h3 {
    font-size: var(--text-sm);
    color: var(--secondary);
    font-weight: 500;
    margin: 0;
}

.term-list {
    --tag-bg: #f8f9fa;
    --tag-hover: var(--primary);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    list-style: none;
    padding: 0;
    margin: 0;
}

.term-list li {
    background: var(--tag-bg);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: var(--text-sm);
    transition: var(--transition);
}

.term-list li:hover {
    background: var(--tag-hover);
    color: white;
}

/* Documents Grid with Modern Card Styles */
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-unit);
}

.document-card {
    --icon-bg: rgba(220, 53, 69, 0.1);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--space-unit);
    padding: var(--space-unit);
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.document-card:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.document-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--icon-bg);
    color: var(--danger);
    font-size: 1.25rem;
}

.document-info {
    display: grid;
    gap: var(--space-xs);
}

.document-info h3 {
    font-size: var(--text-base);
    margin: 0;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-type {
    font-size: var(--text-sm);
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Modern Button with Gradient and Animation */
.download-btn {
    --btn-bg: var(--gradient-primary);
    --btn-hover: linear-gradient(135deg, var(--primary-dark) 0%, #3a0ca3 100%);
    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius);
    background: var(--btn-bg);
    color: white;
    font-weight: 600;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(67, 97, 238, 0.25);
}

.download-btn:hover {
    background: var(--btn-hover);
    box-shadow: 0 6px 8px rgba(67, 97, 238, 0.3);
    transform: translateY(-2px);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.download-btn:hover::before {
    left: 100%;
}

.no-documents {
    text-align: center;
    padding: var(--space-lg);
    color: var(--secondary);
    font-style: italic;
    grid-column: 1 / -1;
}

/* ==========================================================================
   #SIDEBAR WITH MODERN WIDGET STYLES
   ========================================================================== */
.sidebar-widget {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--box-shadow);
}

.widget-title {
    font-size: var(--text-lg);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
}

.widget-title i {
    color: var(--primary);
    font-size: 1.25em;
}

/* Quick Facts Grid */
.facts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-sm);
}

.fact-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-unit);
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid #eee;
}

.fact-item:last-child {
    border-bottom: none;
}

.fact-item i {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.fact-content {
    display: grid;
    gap: var(--space-xs);
}

.fact-label {
    font-size: var(--text-sm);
    color: var(--secondary);
}

.fact-value {
    font-weight: 600;
    font-size: var(--text-base);
}

/* Image Gallery with Aspect Ratio */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--space-sm);
}

.gallery-item {
    display: block;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 1;
    transition: var(--transition);
    position: relative;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-lg);
    z-index: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Related Deeds with Grid Layout */
.related-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-sm);
}

.related-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-unit);
    align-items: center;
    padding: var(--space-sm);
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.related-card:hover {
    border-color: var(--primary);
    text-decoration: none;
    box-shadow: var(--box-shadow);
}

.related-thumbnail {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.related-content {
    display: grid;
    gap: var(--space-xs);
}

.related-content h4 {
    font-size: var(--text-base);
    margin: 0;
    color: var(--dark);
    font-weight: 600;
}

.deed-number {
    font-size: var(--text-sm);
    color: var(--secondary);
}

/* ==========================================================================
   #UTILITY CLASSES
   ========================================================================== */
.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0 !important;
}

/* ==========================================================================
   #RESPONSIVE ADJUSTMENTS
   ========================================================================== */
@media (max-width: 767px) {
    .deed-hero {
        min-height: 50vh;
    }
    
    .details-grid,
    .location-grid {
        grid-template-columns: 1fr;
    }
    
    .document-card {
        grid-template-columns: auto 1fr;
    }
    
    .download-btn {
        grid-column: 1 / -1;
        justify-self: start;
    }
}

/* Animation for micro-interactions */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.deed-section {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Staggered animations for grid items */
.details-grid > * {
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: calc(var(--index) * 0.1s);
}