.alphabet-grid {
    display: grid;
    gap: 30px;
    padding: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alphabet-grid[dir="rtl"] {
    direction: rtl;
}

.alphabet-grid[dir="ltr"] {
    direction: ltr;
}

.alphabet-grid {
    display: grid;
    grid-template-rows: repeat(var(--rows), 100px);
    grid-template-columns: repeat(var(--columns), 100px);
    gap: 30px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    font-family: 'Scheherazade New','IBM Plex Sans Arabic';
    font-style: normal;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 50px; /* Adjusted for better centering */
    text-align: center;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    line-height: 1; /* Ensures single-line centering */
}

.cell.empty {
    background: transparent;
    border: none;
}

.cell[data-sound] {
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cell[data-sound]:hover {
    background: #dff0ff;
    border-color: #007bff;
    transform: scale(1.15); /* Slight scaling for better hover effect */
}
