{
    "name": "ababilitworld/flex-eland",
    "description": "A flexible, Composer-managed, package to Interactive Land Record Management by following modern WordPress and OOP PHP best practices by Ababil IT Hub.",
    "keywords": ["FlexELand","flex-e-land","wordpress", "php"],
    "type": "library",
    "license": "MIT",
    "license_uri": "https://opensource.org/licenses/MIT",
    "authors": [
        {
            "name": "Ababil It Hub",
            "email": "ababilithub@gmail.com",
            "homepage": "https://ababilithub.com/"
        },
        {
            "name": "Md Shafiul Alam",
            "email": "cse.shafiul@gmail.com",
            "homepage": "https://ababilithub.com/"
        },
        {
            "name": "Premium Addons",
            "email": "premiumaddons@gmail.com",
            "homepage": "https://ababilithub.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ababilithub\\FlexELand\\": "src/"
        },
        "files": [
            "includes.php"
        ]
    },
    "require-dev": {
        
     },
    "autoload-dev": {
        "psr-4": {
            "Ababilithub\\FlexELand\\": "Test/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ababilitworld/flex-eland"
        }
    ]
}
