:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --text-color: #1f2937;
    --light-gray: #f3f4f6;
    --medium-gray: #e5e7eb;
    --dark-gray: #6b7280;
    --white: #ffffff;
    --badge-bg: #e0e7ff;
    --badge-text: #4338ca;
    --border-radius: 0.5rem;
    --transition: all 0.3s ease;
}

.deed-app {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    max-width: 1600px;
    margin: 0 auto;
}

.search-panel {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    background: var(--primary-dark);
}

.deed-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.5rem;
}

.filter-sidebar {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 1rem;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filter-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.filter-reset-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.875rem;
    cursor: pointer;
}

.filter-accordions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-accordion {
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.accordion-header:hover {
    background: var(--light-gray);
}

.accordion-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.accordion-icon {
    transition: transform 0.3s ease;
}

.filter-accordion.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.filter-accordion.active .accordion-content {
    max-height: 500px;
}

.filter-items {
    padding: 0.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    cursor: pointer;
}

.filter-label {
    margin-left: 0.5rem;
}

.filter-badge {
    background: var(--badge-bg);
    color: var(--badge-text);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

.price-range-filter {
    padding: 1rem;
}

.price-values {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.price-slider {
    height: 4px;
    background: var(--medium-gray);
    margin: 1rem 0;
    position: relative;
}

.price-slider .ui-slider-range {
    background: var(--primary-color);
    height: 100%;
}

.price-slider .ui-slider-handle {
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    border: none;
    top: -6px;
    cursor: pointer;
}

.deed-list-container {
    flex: 1;
}

.deed-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.deed-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.deed-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.deed-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.deed-content {
    padding: 1.5rem;
}

.deed-content h3 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
}

.deed-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.deed-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--medium-gray);
}

.deed-price {
    font-weight: 600;
    color: var(--primary-color);
}

.view-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.view-btn:hover {
    background: var(--primary-dark);
}

@media (max-width: 992px) {
    .deed-container {
        grid-template-columns: 1fr;
    }
    
    .filter-sidebar {
        position: static;
    }
}