/* ===== MOBILE FIRST STYLES ===== */
.fpba {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --border-radius: 0.5rem;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-color);
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin: 1rem;
}

/* Loader Styles */
.loader-container {
    display: grid;
    place-items: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
}

.loader-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--medium-gray);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Tab Container - Mobile Layout */
.tab-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.tab-menu {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(120px, 1fr);
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    background: var(--light-gray);
    border-bottom: 1px solid var(--medium-gray);
    padding: 0.5rem;
    gap: 0.5rem;
}

.tab-menu::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.tab-menu h3 {
    display: none; /* Hide on mobile */
}

.tab-item {
    appearance: none;
    border: none;
    background: transparent;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    border-radius: calc(var(--border-radius) * 0.66);
    transition: var(--transition);
    text-align: center;
    position: relative;
}

.tab-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

.tab-item.active {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 2px;
    background: var(--primary-color);
}

.tab-content-container {
    padding: 1.5rem;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-out forwards;
}

.tab-content.active {
    display: grid;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(1rem); }
    to { opacity: 1; transform: translateY(0); }
}

/* Panel & Form Styles */
.panel {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.fpba-form-group {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.fpba-form-group label {
    font-weight: 500;
    font-size: 0.9375rem;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(67, 97, 238, 0.2);
}

.button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

.button:active {
    transform: translateY(0);
}

/* Images Grid */
#document-images-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

#document-images-preview li {
    position: relative;
    border-radius: calc(var(--border-radius) * 0.66);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

#document-images-preview li:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

#document-images-preview img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    display: block;
}

.remove-image {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: #e63946;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 0.75rem;
    text-decoration: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* ===== DESKTOP ENHANCEMENTS ===== */
@media (min-width: 768px) {
    .fpba {
        margin: 2rem auto;
        max-width: 1200px;
    }
    
    .tab-container {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto;
        min-height: 600px;
    }
    
    .tab-menu {
        grid-auto-flow: row;
        grid-auto-columns: auto;
        overflow-x: visible;
        padding: 0;
        border-bottom: none;
        border-right: 1px solid var(--medium-gray);
    }
    
    .tab-menu h3 {
        display: block;
        padding: 1.25rem;
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-color);
        border-bottom: 1px solid var(--medium-gray);
    }
    
    .tab-item {
        text-align: left;
        border-radius: 0;
        margin: 0;
        border-left: 3px solid transparent;
    }
    
    .tab-item.active {
        box-shadow: none;
        border-left-color: var(--primary-color);
    }
    
    .tab-item.active::after {
        display: none;
    }
    
    .tab-content-container {
        padding: 2rem;
    }
    
    #document-images-preview {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
.tab-item:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.button:focus-visible {
    outline: 2px solid var(--text-color);
    outline-offset: 2px;
}

[role="tabpanel"]:focus {
    outline: none;
}